@book{Siciliano:2016:SHR:3002858,
 author = {Siciliano, Bruno and Khatib, Oussama},
 title = {Springer Handbook of Robotics},
 year = {2016},
 isbn = {3319325507, 9783319325507},
 edition = {2nd},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{roth2003robot,
  title={Robot Programming: A Practical Guide to Behavior-Based Robotics},
  author={Roth, D. and Jones, J.},
  isbn={9780071427784},
  lccn={2003070179},
  series={Tab Robotics},
  url={https://books.google.pl/books?id=cKL3zhGUC2YC},
  year={2003},
  publisher={McGraw-Hill Education}
}

@article{Tan20104850,
title = "Computationally efficient behaviour based controller for real time car racing simulation ",
journal = "Expert Systems with Applications ",
volume = "37",
number = "7",
pages = "4850 - 4859",
year = "2010",
note = "",
issn = "0957-4174",
doi = "http://doi.org/10.1016/j.eswa.2009.12.030",
url = "http://www.sciencedirect.com/science/article/pii/S0957417409010768",
author = "C.H. Tan and K.C. Tan and A. Tay",
keywords = "Behaviour based controller",
keywords = "Genetic algorithms",
keywords = "Simulated car racing "
}

@InProceedings{AAAI15-MacAlpine2,
  author = {Patrick MacAlpine and Mike Depinet and Peter Stone},
  title = {{UT} {A}ustin {V}illa 2014: {R}obo{C}up 3{D} Simulation League Champion via Overlapping Layered Learning},
  booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI)},
  location = {Austin, Texas, USA},
  month = {January},
  year = {2015},
  volume = 4,
  pages = {2842--48},
  abstract={
     Layered learning is a hierarchical machine learning paradigm that enables 
learning of complex behaviors by incrementally learning a series of 
sub-behaviors.  A key feature of layered learning is that higher layers directly 
depend on the learned lower layers.  In its original formulation, lower layers 
were frozen prior to learning higher layers.  This paper considers an extension 
to the paradigm that allows learning certain behaviors independently, and then 
later stitching them together by learning at the "seams" where their influences 
overlap.  The UT Austin Villa 2014 RoboCup 3D simulation team, using such 
overlapping layered learning, learned a total of 19 layered behaviors for a 
simulated soccer-playing robot, organized both in series and in parallel.  To 
the best of our knowledge this is more than three times the number of layered 
behaviors in any prior layered learning system.  Furthermore, the complete 
learning process is repeated on four different robot body types, showcasing its 
generality as a paradigm for efficient behavior learning.  The resulting team 
won the RoboCup 2014 championship with an undefeated record, scoring 52 goals 
and conceding none.  This paper includes a detailed experimental analysis of 
the team's performance and the overlapping layered learning approach that led 
to its success. 
  },
  wwwnote={Accompanying videos at <a href="http://www.cs.utexas.edu/~AustinVilla/sim/3dsimulation/AustinVilla3DSimulationFiles/2014/html/overlappingLayeredLearning.html">http://www.cs.utexas.edu/~AustinVilla/sim/3dsimulation/AustinVilla3DSimulationFiles/2014/html/overlappingLayeredLearning.html</a>},
}

@conference {ros,
	title = {ROS: an open-source Robot Operating System},
	booktitle = {ICRA Workshop on Open Source Software},
	year = {2009},
	attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
	author = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}

@misc{robogames,
  author={Robotics Society of America, Inc (RSA.)},
  title = {RoboGames! - Line Following Rules},
  howpublished = {\url{http://robogames.net/rules/line-following.php}},
  note = {Accessed: 2017-05-31}
}

@misc{robotchallenge,
  author={RobotChallenge},
  title = {RobotChallenge - The Competitions},
  howpublished = {\url{https://www.robotchallenge.org/competition/}},
  note = {Accessed: 2017-05-31}
}

@misc{konar_chrzaszcz,
  author={{Ko\l{}o Naukowe Robotyk\'{o}w KoNaR}},
  title = {Chrz\k{a}szcz},
  howpublished = {\url{http://konar.pwr.edu.pl/index.php/projekty/roboty/inne-roboty/chrzaszcz/}},
  note = {Accessed: 2017-06-01}
}

@INPROCEEDINGS{gazebo,
author={N. Koenig and A. Howard},
booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)},
title={Design and use paradigms for Gazebo, an open-source multi-robot simulator},
year={2004},
volume={3},
pages={2149-2154 vol.3},
keywords={application program interfaces;control engineering computing;digital simulation;mobile robots;multi-robot systems;Gazebo;Player project;Stage project;grained control;mobile robots;open-source multi-robot simulator;Computational modeling;Educational robots;Friction;Mobile robots;Open source software;Packaging;Robot sensing systems;Service robots;Testing;Vehicle dynamics},
doi={10.1109/IROS.2004.1389727},
month={Sept},}

@misc{yaml_spec,
  author={Oren Ben-Kiki, Clark Evans, Ingy d\"{o}t Net},
  title = {{YAML Ain't Markup Language (YAML\textsuperscript{TM}) Version 1.2 }},
  howpublished = {\url{http://www.yaml.org/spec/1.2/spec.html}},
  note = {Accessed: 2017-06-02}
}

@misc{roslaunch,
  author={{Open Source Robotics Foundation}},
  title = {{roslaunch}},
  howpublished = {\url{http://wiki.ros.org/roslaunch}},
  note = {Accessed: 2017-06-02}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {The opencv library},
    year = {2000}
}

@misc{pyqt,
  author={{Riverbank Computing Limited}},
  title = {{What is PyQt?}},
  howpublished = {\url{https://www.riverbankcomputing.com/software/pyqt/intro}},
  note = {Accessed: 2017-06-04}
}

@misc{rviz,
  author={{Open Source Robotis Foundation}},
  title = {{rviz}},
  howpublished = {\url{http://wiki.ros.org/rviz}},
  note = {Accessed: 2017-06-04}
}

@misc{sutton,
  author={{Richard S. Sutton and Andrew G. Barto}},
  title = {{Reinforcement Learning: An Introduction, Second Edition - Draft}},
  howpublished = {\url{http://ufal.mff.cuni.cz/~straka/courses/npfl114/2016/sutton-bookdraft2016sep.pdf}},
  note = {Accessed: 2017-06-05}
}

@misc{openai_gym,
        Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
        Title = {OpenAI Gym},
        Year = {2016},
        Eprint = {arXiv:1606.01540},
}

@misc{frozenlake,
  author={{OpenAI}},
  title = {{FrozenLake-v0}},
  howpublished = {\url{https://gym.openai.com/envs/FrozenLake-v0}},
  note = {Accessed: 2017-06-05}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

@inproceedings{Auger:2012:TCE:2330784.2330919,
 author = {Auger, Anne and Hansen, Nikolaus},
 title = {Tutorial CMA-ES: Evolution Strategies and Covariance Matrix Adaptation},
 booktitle = {Proceedings of the 14th Annual Conference Companion on Genetic and Evolutionary Computation},
 series = {GECCO '12},
 year = {2012},
 isbn = {978-1-4503-1178-6},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {827--848},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2330784.2330919},
 doi = {10.1145/2330784.2330919},
 acmid = {2330919},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cma-es, evolution strategy},
}

@misc{cma_python,
  author={{Nikolaus Hansen}},
  title = {{CMA-ES, Covariance Matrix Adaptation Evolution Strategy for non-linear numerical optimization in Python}},
  howpublished = {\url{https://pypi.python.org/pypi/cma}},
  note = {Accessed: 2017-06-16}
}

@article{DBLP:journals/corr/AmodeiOSCSM16,
  author    = {Dario Amodei and
               Chris Olah and
               Jacob Steinhardt and
               Paul Christiano and
               John Schulman and
               Dan Man{\'{e}}},
  title     = {Concrete Problems in {AI} Safety},
  journal   = {CoRR},
  volume    = {abs/1606.06565},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.06565},
  timestamp = {Wed, 07 Jun 2017 14:42:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AmodeiOSCSM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{zed,
  author={{NStereolabs Inc.}},
  title = {{ZED Technical Specification}},
  howpublished = {\url{https://www.stereolabs.com/zed/specs/}},
  note = {Accessed: 2017-06-25}
}